{
  "SrAppSettings": {
    "UriConnection": "",
    "Database": {
      "Postgres": {
        "DbConnection": ""
      },
      "MariaDb": {
        "DbConnection": ""
      }
    },
    "SendGrid": {
      "ApiKey": ""
    }
  },
  "ElasticConfiguration": {
    "Uri": ""
  },
  "SeqConfiguration": {
    "Uri": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<key>"
  }
}
